{
  "name": "braskag",
  "version": "1.0.0",
  "description": "Brainfuck interpreter",
  "main": "braskag.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard --verbose && jest"
  },
  "author": "mfrdbigolin",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^26.1.0",
    "standard": "^16.0.3"
  }
}
