{
  "name": "braskag",
  "version": "1.0.0",
  "description": "Brainfuck interpreter",
  "main": "braskag.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "mfrdbigolin",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^7.9.0",
    "jest": "^26.1.0"
  }
}
